<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Promethean</LicensedTo>
    <EmailTo>cliff.farrand@prometheanworld.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>141204153645</OrderID>
    <UserID>234490</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>bd1baa56-7b5b-4657-a664-ea55526c4f27</SerialNumber>
    <SubscriptionExpiry>20151204</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>0hJ/rRMSaIJDqUflMQ7oEcxzHbj53kIne19v49tZKBC1BePjxXBw3jtYQZPk2Of2iCdPqL8yhkYcUl7q3JBwmuUoGatP8LF1fGM4BY/hkl95JZeN8kwpXBNt3RYrfbOAdUZiL/P6Mr81EnfCJXByzKSMkmbiBX30E4gOAm78bDo=</Signature>
</License>
