*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:chef - [0:0]
# Localhost
-A INPUT -i lo -j ACCEPT -m comment --comment "Localhost"

# Anything established gets accepted first off
#-A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT -m comment --comment "Established sessions."
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT -m comment --comment "Established sessions."

# ssh
-A INPUT -p tcp --dport 22 -j ACCEPT -m comment --comment "SSH"

# Call our chef table.
-A INPUT -j chef

# Log the exceptions
-A FORWARD -j LOG --log-prefix "[FORWARD DROP] "
-A INPUT -j LOG --log-prefix "[INPUT DROP] "

COMMIT
